
## **Инновационные цифровые платформы**


#### И сервисы управления данными


[Подробнее](#bio)#### «Рексофт» — российская многопрофильная технологическая группа.


«Рексофт» оказывает полный спектр услуг в области цифровой трансформации предприятий: от формирования бизнес\-стратегии и управления трансформацией до внедрения информационных систем, заказной разработки ПО и поддержки, реализации под ключ проектов в области промышленной автоматизации.


В группу «Рексофт» входят компании «Рексофт», «Рексофт Консалтинг», RNT Group, «Рексофт.Лабс». Группа обладает значительным индустриальным опытом и экспертизой в горнодобывающей и нефтегазовой отраслях, ритейле, транспорте, логистике и государственном секторе.


Среди клиентов «Рексофт» — крупнейшие российские и международные компании, такие как ВТБ, «Газпром нефть», S7, аэропорты Пулково и Домодедово, «О’КЕЙ», НП «ГЛОНАСС», «Почта России» и другие.


Офисы «Рексофт» находятся в Москве, Санкт\-Петербурге, Воронеже, Ростове\-на\-Дону, Нижнем Новгороде, Рязани, Самаре, Саратове, Ижевске, Стокгольме. Штат составляет более 1500 высококвалифицированных специалистов.


Производственные процессы «Рексофт» сертифицированы по международному стандарту ISO 9000:2015\.


## **РУКОВОДСТВО КОМПАНИИ**


 


![](https://www.reksoft.ru/wp-content/uploads/2019/06/Александр-Егоров_2-300x225.jpg)### Александр Егоров

Генеральный директор


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Vasiliev_966x724-300x225.jpg)### Дмитрий Васильев

Партнер  

Коммерческий директор


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Skorochkin_966x724-300x225.jpg)### Андрей Скорочкин

Генеральный директор  

Рексофт Консалтинг


 



![](https://www.reksoft.ru/wp-content/uploads/2022/08/IMGL8043-2-300x226.jpg)### Александр Семенов

Директор  

Департамент «Транспорт и логистика»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Karamishev_966x724-300x225.jpg)### Дмитрий Карамышев

Директор  

Департамент «Горная добыча и металлургия»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Alexey-Lebedev_966x724-300x225.jpg)### Алексей Лебедев

Директор  

Департамент «Банки и финансы»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Sokolov_966x724-300x225.jpg)### Роман Соколов

Директор  

Департамент «Оптовая и розничная торговля»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Zuevich_966x724-300x225.jpg)### Антон Зуевич

Директор  

Департамент «Новые рынки»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Grachev_966x724-300x225.jpg)### Евгений Грачев

Директор  

Департамент «Заказная разработка»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Zavialov_966x724-300x225.jpg)### Евгений Завьялов

Директор  

Департамент «Бизнес\-приложения»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Makova_966x724-300x225.jpg)### Ольга Макова

Директор  

Департамент «Промышленная автоматизация»


 



![](https://www.reksoft.ru/wp-content/uploads/2024/09/R_Balanda_966x724-300x225.jpg)### Виталий Баланда

Директор  

Департамент «Продукты и инновации» 


 




![](https://www.reksoft.ru/wp-content/uploads/2019/06/Евгений-Минеев-300x225.jpg)### Евгений Минеев

Исполнительный директор


 




![](https://www.reksoft.ru/wp-content/uploads/2019/06/R_Shumeva_966x724-300x225.jpg)### Елена Шумеева

Финансовый директор


 



![](https://www.reksoft.ru/wp-content/uploads/2024/10/R_Osipov_966x724-300x225.jpg)### Андрей Осипов

Директор Департамента финансового контроля 



![](https://www.reksoft.ru/wp-content/uploads/2023/04/90816461_1209059069440686_1811508439700996096_n-300x225.jpg)### Денис Каморджанов

Генеральный директор ООО «Группа Рексофт»


 



![](https://www.reksoft.ru/wp-content/uploads/2022/08/Г.-Данилина_-300x225.jpg)### Галина Данилина

Директор по маркетингу 




![](https://www.reksoft.ru/wp-content/uploads/2023/02/R_Lerner_966x724-300x225.jpg)### Фаина Лернер

Директор по организационному развитию


 

 


 
## **КЛИЕНТЫ**


 

![Ингосстрах лого](https://www.reksoft.ru/wp-content/uploads/2019/08/ИНГОССТРАХ.jpg) 



![](https://www.reksoft.ru/wp-content/uploads/2019/08/PSB_logo_original_png-1024x727.png) 



![OZON](https://www.reksoft.ru/wp-content/uploads/2019/06/OZON-1.png) 



![](https://www.reksoft.ru/wp-content/uploads/2019/06/TELE2.png) 



![](https://www.reksoft.ru/wp-content/uploads/2019/06/ОКЕЙ.png) 



![](https://www.reksoft.ru/wp-content/uploads/2019/05/Россгосстрах.png) 



![Ростелеком лого](https://www.reksoft.ru/wp-content/uploads/2019/05/РОСТЕЛЕКОМ.png) 



![](https://www.reksoft.ru/wp-content/uploads/2019/05/ВТБ.png) 



![](https://www.reksoft.ru/wp-content/uploads/2019/05/ASSIST.png) 



![Создание первого в России цифрового экспедитора Agorafreight](https://www.reksoft.ru/wp-content/uploads/2019/05/AGORA.png) 



![S7 Airlines logo](https://www.reksoft.ru/wp-content/uploads/2019/05/Airlines.png) 

 



## **НАГРАДЫ**


###### «Проект года 2023» (Global CIO)

«Лучшее решение в области управления ресурсами»


Проект: Cоздание системы управления мобильными ресурсами (MRMS) аэропорта Пулково


[Подробнее](https://www.reksoft.ru/blog/2024/02/06/pulkovo-mrms-is-the-project-of-the-year/)


###### Премия «Компания будущего — 2023»

«Цифровая независимость»


Проект: Автоматизация системы обработки багажа аэропорта Домодедово


[Подробнее](https://www.reksoft.ru/blog/2023/12/11/reksoft-domodedovo-company-of-the-future-2023/)


###### Лауреат премии «Приоритет — 2023»

«Транспорт»


Проект: Автоматизация системы обработки багажа аэропорта Домодедово


[Подробнее](https://www.reksoft.ru/blog/2023/12/06/reksoft-group-gets-2023-prioritet-award/)


###### «Проект года 2022» (Global CIO)

«Лучший проект по созданию медиаплатформы»


Проект: Cоздание медиаплатформы авиакомпании S7 Airlines


[Подробнее](https://www.reksoft.ru/blog/2023/02/20/s7-project-of-the-year-2023-digital-experts/)


###### «Серебро» премии Tagline Awards

«Лучшее ритейл приложение»


Проект: Обновленное мобильное приложение «О’КЕЙ»


[Подробнее](https://www.reksoft.ru/blog/2023/02/06/reksoft-and-okay-tagline-awards/)


###### Лауреат премии «Приоритет — 2022»

«Цифровая трансформация»


Проект: SkillFlex — платформа  управления производством цифровых продуктов и сервисов


[Подробнее](https://www.reksoft.ru/blog/2022/12/01/reksoft-skillflex-prioritet-2022/)


###### Лауреат премии ComNews Awards 2022

«Лучшие решения для цифровой экономики»


Проект:  Система мониторинга и управления парком автомобилей ГАЗ


[Подробнее](https://www.reksoft.ru/blog/2023/01/13/gaz-best-platform/)


###### Национальная премия «Логистика года 2022»

«Лучшее цифровое решение в логистике»


Проект: Автоматизация логистического центра «Почты России»


[Подробнее](https://www.reksoft.ru/blog/2022/07/29/pochta-rossii-project-luchshee-cifrovoe-reshenie-2022/)


###### Лауреат премии Digital Leaders\-2021

«SMART решение года в категории E\-COMMERCE»


Проект:  Мобильное приложение сети гипермаркетов «О’КЕЙ» 


[Подробнее](https://www.reksoft.ru/blog/2021/12/13/okey-app-digital-leaders-award-2021/)


###### «Проект года 2021» (Global CIO)

«Лучшее DevOps\-решение»


Проект: Платформа для web\-ресурса S7 Airlines


[Подробнее](https://www.reksoft.ru/blog/2022/01/27/s7-project-of-the-year-cio/)


###### Лауреат премии «Приоритет — 2021»

«Информационные технологии. Программное обеспечение»


Проект:  Маркетплейс «Биржа данных»


[Подробнее](https://www.reksoft.ru/blog/2021/12/06/reksoft-award-prioritet2021/)


###### Лауреат премии «Приоритет 2\.0»

«Технологический стартап».


Проект: Цифровой экспедитор Agorafreight.com


[Подробнее](https://www.reksoft.ru/blog/2020/12/03/prioritet_agora-2020/)


###### Лауреат премии «Золотой Лев»

«Системы управления» 


Проект:  Система управления корпоративной архитектурой Банка «Открытие»


[Подробнее](https://www.reksoft.ru/blog/2020/12/15/reksoft-i-otkrytie-pobediteli-premii/)


###### Лауреат премии ComNews Awards 2021

«Лучшее решение с использованием “цифровых двойников”»


Проект: Автоматизация логистического центра «Почты России» 


[Подробнее](https://www.reksoft.ru/blog/2021/11/30/reksoft-comnews-awards/)


###### Лауреат премии ComNews Awards 2020

«Лучший проект экосистемы на основе отраслевых цифровых платформ»


Проект: «Cервисная навигационно\-телематической платформа «Автодата»


[Подробнее](https://www.reksoft.ru/blog/2020/11/27/comnews-awards-2020/)


###### Лауреат премии Digital Leaders\-2020

«Мобильное приложение года»


Проект: Мобильное приложение G\-Manager для управляющих заправками сети АЗС «Газпромнефть»


[Подробнее](https://www.reksoft.ru/blog/2021/01/18/g-manager-project-of-the-year/)


###### The Best Mobile App Awards

«Best social/lifestyle app» (платиновая награда)


Проект: Мобильное приложение «О’КЕЙ»


[Подробнее](/2018/03/19/best_app/)


###### Специальная номинация Global CIO

 «За последовательную клиентоориентированную цифровизацию компании ООО «Газпромнефть\-Центр»


###### «Проект года 2019» (Global CIO)

 «Логистика. Выбор экспертов»


Проект: Цифровой экспедитор Agorafreight.com


[Подробнее](https://www.reksoft.ru/blog/2020/02/12/project_year2019/)


###### «Лучшие 10 проектов для госсектора»

«Лучшая интерактивная федеральная услуга»


Проект: «Создание системы для предоставления госуслуг ФМС в электронном виде»


[Подробнее](/2011/06/06/best-federal-service/)


###### «Проект года 2018» (Global CIO)

«Розничная торговля и дистрибуция»


Проект: «Единый личный кабинет» ГК «О’КЕЙ»


[Подробнее](/2019/02/05/okey_globalcio/)


###### «Проект года 2017» (Global CIO)

«Лучшее мобильное решение» (Global CIO)


Проект: Мобильное приложение для сети АЗС «Газпромнефть»


[Подробнее](/2018/02/05/gpn_globalcio/)


## **ЛИЦЕНЗИИ И СЕРТИФИКАТЫ**


![](https://www.reksoft.ru/wp-content/uploads/2019/06/fsb_logo.png)**Лицензии ФСБ России**


Компания «Рексофт» получила бессрочную лицензию на деятельность по разработке, производству, распространению шифровальных (криптографических) средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных (криптографических) средств.


[Бессрочная лицензия ФСБ](/wp-content/uploads/2019/06/Reksoft-FSB-License-New.jpg)


![](https://www.reksoft.ru/wp-content/uploads/2023/04/1519915301046-300x225.jpeg)**ISO 9001:2015**


Система менеджмента качества «Рексофт» сертифицирована в соответствие стандарту ISO 9001:2015 в области проектирования, разработки, производства, интеграции, поставки, внедрения, обслуживания и поддержки программных и компьютерных систем. 


[ISO 9001:2015 Kalitest Certificate](https://www.reksoft.ru/wp-content/uploads/2024/08/ISO-9001-2015-certificate.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2024/06/Group-1-1.png)**ГОСТ Р ИСО 9001:2015**


Система менеджмента качества «Рексофт» сертифицирована в соответствие национальному стандарту Российской Федерации ГОСТ Р ИСО 9001:2015 в области проектирования, разработки, производства, интеграции, поставки, внедрения, обслуживания и поддержки программных и компьютерных систем.


[ГОСТ Р ИСО 9001:2015](https://www.reksoft.ru/wp-content/uploads/2024/02/GOST-R-Certificate.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2019/06/license_logo.png)**СРО**


Свидетельство о допуске к определенному виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства.


[Свидетельство безопасность объектов капитального строительства](/wp-content/uploads/2019/06/Свидетельство_безопасность-объектов-капитального-строительства.jpg)


![](https://www.reksoft.ru/wp-content/uploads/2021/02/fstec-01-1024x819-1-300x225.jpg)**Лизензии ФСТЭК**


Компания «Рексофт» получила бессрочные лицензии ФСТЭК, разрешающие деятельность по технической защите сведений, являющихся конфиденциальной информацией или составляющих государственную тайну, а также разработку и производство средств защиты информации. . 


[Бессрочные лицензии ФСТЭК](https://www.reksoft.ru/wp-content/uploads/2021/02/Лицензии-ФСТЭК.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2023/01/nopriz-logo-300x225.jpg)**СРО на проектирование**


Выписка из единого реестра сведений о членах саморегулируемых организаций в области инженерных изысканий и в области архитектурно\-строительного проектирования и их обязательствах.


[СРО НОПРИЗ проектирование](https://www.reksoft.ru/wp-content/uploads/2023/01/СРО-НОПРИЗ-проектирование.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2023/01/GZREDVvEBX6qb_vRZ2RNT6z2yKdMG8ocgzKun59h_AU3py4avoIO30pTC8X6w6VTb2gyUym_VmCjLezv1yhXjHbZ-300x225.jpg)**Сертификат о партнерстве  Нефтеавтоматика**


Компания “Рексофт” и АО «Нефтеавтоматика» договорились взаимодействовать в части реализации проектов по созданию Автоматизированных систем управления технологическими процессами.


[Сертификат о партнерстве с Нефтеавтоматика](https://www.reksoft.ru/wp-content/uploads/2023/12/Рексофт.РУ_Сертификат_партнера_Нефтемавтоматика-2024.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2023/02/Безымянный-300x225.png)**Сертификат о партнерстве с «ИНИУС»**


 Компания “Рексофт” и АО «ИНИУС» договорились взаимодействовать в области разработки компьютерных тренажёрных комплексов.


[Сертификат о партнерстве с ИНИУС](https://www.reksoft.ru/wp-content/uploads/2023/12/Сертификат-2024_ИНИУС.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2023/12/qkw8z1rtjva-300x225.jpg)**Авторизированный партнер «Группы Астра»**


«Рексофт» (Reksoft) и «Группа Астра», разработчик ОС Astra Linux и другого системного и инфраструктурного ПО, заключили соглашение о партнерстве


[Сертификат партнерства](https://www.reksoft.ru/wp-content/uploads/2023/12/Сертификат-авторизованнного-партнера-РЕКСОФТ.РУ-2023.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2024/01/unnamed-150x150.jpg)**Партнерский сертификат с АО «Атомик Софт»**


Компания ООО «Рексофт.РУ» является официальным Системным интегратором АО «Атомик Софт»


[Сертификат партнерства](https://www.reksoft.ru/wp-content/uploads/2024/01/Сертификат_ООО-Рексофт.РУ_2024_BFLETB2Z-1.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2024/02/56Cyberprotect-Parnerfor-dark-bg_RGB@3x-2.png)**Авторизованный партнёр «Киберпроект»**


Компания ООО «Рексофт.РУ» является официальным партнером  «Киберпроект»


[Сертификат партнерства](https://www.reksoft.ru/wp-content/uploads/2024/02/certificate-2024.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2024/05/sibcomcifra_logo_min.svg)**Партнер  «Сибком Цифра»**


Компания ООО “Рексофт.РУ” и ООО “СибКом Цифра” (ГК “БИТ”) договорились о взаимодействии в части совместной реализации комплексных проектов на базе Цифровой Платформы “КАСКАД Цифра”


[Сертификат партнерства](https://www.reksoft.ru/wp-content/uploads/2024/05/Сертификат-Рексофт-2024.pdf)


![](https://www.reksoft.ru/wp-content/uploads/2024/05/Logo.svg)**Партнерское соглашение с “АйТи Гард”**


Компания “Рексофт” и ООО “АйТи Гард” (Группа компаний Softline) договорились о взаимодействии в части совместной реализации проектов по разработке и внедрению цифровых двойников промышленных предприятий на базе no\-code ML\-платформы AiLine, разработанной в Softline Digital


![](https://www.reksoft.ru/wp-content/uploads/2024/08/1C_Company_logo.svg-e1723534759330.png)**Официальный партнер 1С**


Цель сотрудничества — предоставить отраслевым заказчикам группы лучшие практики по переходу с зарубежных ERP\-решений на платформу лидера российского рынка. Работа с решениями от «1С» необходима для большинства текущих проектов группы в области бизнес\-приложений.


[Сертификат партнерства](https://www.reksoft.ru/wp-content/uploads/2024/08/1C-partnership.pdf) 


[Подробнее](https://www.reksoft.ru/blog/2024/07/11/1%D1%81-and-reksoft-partnership/)



