## Очищенный текст:

**Результаты поиска по архивам**

**Контакты**

**Головной офис**

125047, Москва, Бутырский вал, д.10, этаж 11

+7 (495) 252-1999

info@reksoft.ru

**Инжиниринговый центр**

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

+7 (812) 325-21-00

**Центры разработки**

394036, г. Воронеж, ул. Комиссаржевской, д. 10

+7 (473) 233-07-01

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

+7 (495) 730 63 62, доб. 75000

**REKSOFT EUROPE**

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

**Пресс-служба Рексофт**

+7 903 676 58 68

pr@reksoft.ru

**Тендеры**

+7 (495) 252-1999

tender@reksoft.ru

**Управление качеством**

**Управление рисками**

**Защита и безопасность данных**

**Социальная ответственность**

**Политика обработки персональных данных**

**Telegram**

**Vkontakte**

**Дзен**

**YouTube**

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. 

**[Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf)**

**[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)**

**Меню**

Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.
