
## **Из рядового программиста в ТОП\-менеджеры**


#### **Интервью с исполнительным директором «Рексофт»**


Исполнительный директор «Рексофт» Евгений Минеев рассказал о зонтиках, которые привели его в «Рексофт», о том, как сделать любой проект интересным, а также как прийти в компанию простым программистом и за 12 лет стать ее топ\-менеджером.


**— Евгений, когда и как ты попал в «Рексофт»?**


— Для затравки скажу, что в «Рексофт» я попал благодаря зонтикам и Игорю Кравченко. Шел 2007 год. В то время я возглавлял ИТ\-отдел крупного Питерского агентства недвижимости. У моего руководства возникла идея создать федеральный портал недвижимости, как Яндекс.Недвижимость или ЦИАН. Для реализации этой задачи мне нужно было выбрать ИТ\-партнера.


Мы повстречались с десятком компаний, в том числе пришли и в «Рексофт» на встречу с Игорем Кравченко, который первым делом провел для нас экскурсию по офису на ул. Пархоменко. Во время экскурсии мне бросилось в глаза, что в «Рексофт» все устроено для людей, но окончательно меня добили зонтики, стоявшие на ресепшен, чтобы в непогоду каждый сотрудник мог дойти до машины или в метро. Такой подход сильно отличался от того, к чему я привык на текущем месте работы, и мелькнула мысль: «Я хочу здесь работать». Да, кстати, тогда заказ так и не ушел в «Рексофт» – генеральный совершил классическую ошибку и выбрал провайдера профессиональных услуг исключительно по цене, о чем потом, сильно пожалел. Мы с ним иногда встречаемся, и он, причмокивая губами, говорит, что «Рексофт» очень хорошая компания, но очень\-очень дорогая (смеется).


Через какое\-то время я осознал, что хочу поменять свою жизнь. Видеть не могу административную работу и не хочу больше никем руководить. Хочу отвечать сам за себя. Надо сказать, что у меня были довольно глубокие навыки программирования, а в последние годы я активно изучал язык Java. Подумав, где я хочу работать, я позвонил Игорю Кравченко. Он помог с организацией собеседования, и меня приняли в «Рексофт» на должность программиста практики Documentum (кстати, тогда практика Documentum сидела на Чапыгина, в двух шагах от нашего нынешнего офиса).





![Евгений Минеев, исполнительный директор «Рексофт»](https://sun9-28.userapi.com/c857220/v857220345/18e994/nYCB4rHA_ko.jpg "Евгений Минеев, исполнительный директор «Рексофт»")



 


**— Ты говоришь зонтики 🙂 А за что ты действительно ценишь «Рексофт»? По\-крупному.**


— Мне есть с чем сравнивать. Я работал в и организациях, где бизнес и деньги прежде всего, а люди – это винтики, были фирмы с абсолютно семейной атмосферой, но, к сожалению, не про бизнес. «Рексофт» — это редкое сочетание, где дело и отношение к людям дополняют друг друга.


Вообще, суммарный уровень интеллекта в «Рексофт» необычайно высок: после 12 лет работы я продолжаю многому учиться у коллег. Особенно у коллег из первых созывов: Саши Семенова, Кати Забелинской, Игоря Кравченко, Андрея Осипова – каждый из них просто кладезь мудрости с огромным опытом и глубоким пониманием отрасли. А работа с Александром Егоровым – действующим предпринимателем первой волны с тридцатилетним опытом – дает такие возможности для профессионального и личного роста, что я бы указывал это в наших вакансиях, как одно из преимуществ компании.


Кроме того, на своем личном опыте скажу, что в «Рексофт» нет преград для развития. Главное понять, как ты хочешь развиваться, как это может помочь бизнесу, и тебя всегда поддержат.


**— Приведи, пожалуйста, такой пример из личной практики.**


— Без проблем. Возьмем мой самый первый проект в «Рексофт» — создание цифровой системы управления медиа\-архивом для издательства «Просвещение». Заказчик решил упорядочить работу с авторскими иллюстрациями и фотографиями для книг. До проекта с «Рексофт» это был просто склад с CD\-дисками. Издательство вечно путалось как с наличием самих иллюстраций в базе, так и нюансами и сроками авторских прав, что приводило к неприятным ситуациям с иллюстраторами. Заказчик настаивал, чтобы проект был сделан на базе Documentum.


Порядка 9 месяцев мы делали проект в режиме классического водопада. Но по факту, платформа Documentum не смогла обеспечить бизнес\-параметры необходимые заказчику. Все очень долго грузилось. В результате проект было решено закрыть.


Оставили на проекте меня и Никиту Скворцова, для завершения работ. Мы в атмосфере тихой тоски допиливали проект, параллельно играя в «Transport Tycoon» по сети. Через какое\-то время строить железные дороги стало скучно, и тут я где\-то прочел о новой технологии GWT (Google Web Toolkit) и предложил коллеге ее поизучать. Для практики мы решили потренироваться на задачах нашего закрывающегося проекта. Сделали новый легкий интерфейс, показали заказчику, и … ему понравилось.


В результате проект обрел новую жизнь и продолжался еще три года, причем мы перевели его в Agile, который тогда только\-только начинался. По ходу проекта мы полностью переписали Documentum на основе нереляционной СУБД MongoDB. В общем, благодаря нашему энтузиазму, все кардинально изменилось.


Кто\-то скажет: «повезло», а я скажу, что корпоративная культура компании поощряет сотрудников на нестандартные ходы за рамками своих полномочий. Надо сказать, что в стенах компании беспрецедентное количество людей, способных в нужный момент сделать гораздо больше, чем от них ожидалось. И я благодарен судьбе за возможность работать с ними.


**— Судя по тому, что ты рассказываешь, проект для «Просвещения» был очень интересным. Как удалось не заскучать потом?**


— Я думаю, что каждый человек делает проект интересным или неинтересным для себя сам. Добавлю только, что я всегда старался сделать проект интересным не только для себя, но и для окружающих. Думаю, что никто из тех, с кем я работал, на скуку точно не жаловался (смеется).


Если серьезно, то мне необычайно повезло – каждый из моих проектов в «Рексофт» был настолько интересным, сложным и полным разнообразных событий, что любого из них хватило бы, чтобы сказать, что жизнь была прожита не зря.


На каждом проекте собиралась великолепная команда и в профессиональном и в человеческом плане. Наше общение никогда не ограничивалось только работой. В проекте «Безопасный Город» мы, например, прямо в кабинете организовали настоящую лаунж\-зону – с диваном, журнальным столиком, колонками. Вечерами, после работы играли в настольные игры, выбирались поиграть в кёрлинг. Со многими ребятами мы до сих пор поддерживаем неформальное общение и встречаемся время от времени за стенами компании.





![Евгений Минеев и Александр Егоров, «Рексофт»](https://sun9-47.userapi.com/c857220/v857220345/18e9d5/s59CzOZGHeE.jpg "Евгений Минеев и Александр Егоров, «Рексофт»")






 


**— Ты же говорил, что пришел в разработку на дауншифтинг, просто писать код, а сейчас ты исполнительный директор. Как это произошло?**


— Это получилось не сразу. В «Рексофт» я прошел все ступеньки карьерного роста. Пришел простым программистом. Потом был момент, когда мы серьезно набирали штат, и в компании решили запустить программу обучения молодых специалистов, а именно курс Java. Не могу сказать, что я знал Java блестяще, поэтому, разумеется, вызвался читать курс, исходя из принципа: «Хочешь чего\-нибудь хорошо изучить – начинай преподавать». Честно говоря, на моем курсе было больше креативного подхода, чем глубокой специализации, но за него я получил первую денежную премию в «Рексофт» и погоны старшего программиста.


Затем я был тимлидом и руководителем проекта. В этой роли я отработал знаковый для «Рексофт» проект «112» в рамках программы «Безопасный город».


А дальше (улыбается) начались манипуляции руководства, которые я не сразу разгадал. В какой\-то момент мне предложили позаниматься административными задачами, но я отказал в довольно разнузданной форме…. Тогда Егоров применил хитрую тактику и начал поручать мне по одной – две административной задачи, от которых я, как ответственный человек, отказаться не мог. И в какой\-то момент я обнаружил, что выполняю функции руководителя направления, потом заместителя руководителя департамента развития бизнеса, какое\-то время поработал коммерческим директором, а после получения МВА был назначен исполнительным директором. В какой\-то момент этого пути я понял, что никуда мне не уйти от руководящей работы и даже начал получать удовольствие от тех задач, которые решаю.


**— За что отвечает исполнительный директор?**


Исполнительный директор отвечает за основной бизнес\-процесс в компании, то есть за все стадии сделки от первого контакта с клиентом до закрытия договора и получения денег. Если где\-то что\-то по пути не сработало, то, в конечном счете, ответственность на мне. В настоящее время я, по большой части, занимаюсь оптимизацией бизнес\-процессов и формированием маркетингового предложения. В работе помогает, что я поработал и в производстве, и в проектном офисе, и в продажах. Сложности каждой из должностей и направлений мне знакомы не понаслышке. Сейчас в «Рексофт» сложилась очень сильная команда, работать в которой большая честь и удовольствие для меня.


**— Что в твоей работе самое интересное?**


— В бизнес\-школе, когда мы разбирали лидерские типы, выяснилось, что по психотипу я отношусь к классу трансформационных лидеров. Это люди, которые показывают себя максимально продуктивно в периоды перемен. Для меня это драйв. Я по\-прежнему не очень люблю директивный стиль руководства, но мне нравится создавать условия для командной работы и бизнес\-процессы, которые эффективно работают сами по себе. Своей задачей, прежде всего, вижу помощь коллегам в их работе: снятие лишних барьеров, развитие инициатив, организация командного взаимодействия. Надеюсь, что у меня это получается.


**— А что самое сложное?**


— Сложность в том, что на любой руководящей должности нет моментальной обратной связи по принятому решению. Действия или решения, которые принимаются сейчас, дают отдачу порой через три\-шесть месяцев, а иногда и через более долгий срок. В моменте тебе всегда кажется, что так правильно, но ведь это не всегда так — бывают и ошибки, которые выявляются в длинном временном периоде. Да, и не всегда можно установить причинно\-следственную связь между решением и результатом.


**— Что думаешь про всю эту ситуацию с коронавирусом? Как это скажется на «Рексофт»?**


— Я не врач и не эпидемиолог, поэтому стараюсь не выносить какие\-то прогнозы. По ощущениям неделей это вряд ли ограничится. Но я не вижу особых поводов для паники. Любая ситуация – это возможность, и мы («Рексофт») работаем над тем, чтобы правильно ей воспользоваться. На фоне многих наших коллег мы выглядим безупречно с точки зрения удаленной работы, в этом помогает многолетняя практика организации распределенных команд.


Кроме того, удаленка дает нам больше времени для себя и саморазвития. Я вот, чтобы не закисать, занялся изучением техники ретуши фотографий, которую откладывал уже лет 10, собрал небольшую домашнюю фотостудию и тренируюсь на домочадцах снимать студийные портреты. В целом я считаю, что самая надежная и правильная инвестиция – это инвестиция в себя и своих близких. Именно это позволяет быть востребованным во все времена и в любом месте.





![Евгений Минеев, исполнительный директор «Рексофт» с сыном, акробатика](https://sun9-69.userapi.com/c857220/v857220345/18e9ff/uFqvmP69Aew.jpg "Евгений Минеев, исполнительный директор «Рексофт» с сыном, акробатика")



 


**— Давай тогда про детей. Я знаю, что у тебя один из детей занимается профессиональной акробатикой? Почему решил его отдать туда? Зачем?**


— Он был с детства очень активным. Изначально занимался в цирковой студии. Потом мы долго думали, как развивать его дальше. И тут неожиданно опять помог «Рексофт».


Один из наших коллег активно занимался спортивной акробатикой и лихо прыгал сальто по нашим коридорам. Опираясь на его мнение и опыт, я и выбрал акробатику для ребенка. И не жалею.


Сын и его партнерша в прошлом году стали абсолютными золотыми призерами восьми соревнований в разных городах России. В этом году, в свои 7 и 11 лет, они выступили первый раз на взрослых соревнованиях по первому взрослому разряду на первенстве Санкт\-Петербурга, где заняли почетное второе место. Надо понимать, что все соперники на два\-четыре года старше их.


Почему я это поддерживаю? На мой взгляд, это не только закалка тела и духа, но и умение тяжело трудиться, самодисциплина, отличные навыки коммуникации. В их группе присутствуют и мальчики, и девочки в возрасте от 5 до 16 лет. Это точно будет востребовано в современном мире, чем бы он не решил заниматься.


Кстати, сейчас у них идут два\-три раза в день тренировки онлайн и, судя по слезам и стонам, ничуть не менее интенсивно, чем в зале. А вы говорите удаленная работа… (опять улыбается).





![Евгений Минеев, исполнительный директор «Рексофт» с сыном](https://sun9-62.userapi.com/c857220/v857220345/18ea06/E4VuIgc1F88.jpg "Евгений Минеев, исполнительный директор «Рексофт» с сыном")



 


**— А чем увлекаешься сам?**


— Спорт старшего стал толчком для развития моего хобби. Как говорил, я увлекаюсь уже лет 15 фотографией. В какой\-то момент начал фотографировать ребенка. Стало интересно — это же настоящая спортивная репортажная съемка. Они ездят командой, поэтому начал фотографировать и других детей. Все это вылилось в группу ВКонтакте «Акрофото и видео» с более чем 1000 подписчиков со всей России. Так что теперь я широко известный в узких кругах фотограф ?, и этот небольшой социальный проект не менее значим для меня, чем многие достижения на работе.


Одно время, глядя на ребенка, ходил на батуты, научился прыгать сальто, но потом был непростой период, когда я много болел, за это время в зале сменился тренерский состав, и я забросил это хобби, но не оставляю надежды когда\-нибудь вернуться.


**— Женя, спасибо за огненное интервью! Здоровья тебе и твоей семье!**


— Спасибо тебе и читателям, берегите себя!


[Все новости](/news/ "Новости")
### ЕЩЕ ПУБЛИКАЦИИ


 

[![](https://www.reksoft.ru/wp-content/uploads/2021/08/prev.jpg)](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)## [«Только в «Рексофт» я поняла, что такое настоящая работа в режиме многозадачности»](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)

09\.08\.2021[Блог](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)**,** [Интервью](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)[Читать далее](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/) 



[![](https://www.reksoft.ru/wp-content/uploads/2020/06/hoTXBHE13T4.jpg)](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)## [Путь от сисадмина до руководителя центра разработки](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)

05\.06\.2020[Блог](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)**,** [Интервью](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)[Читать далее](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/) 



[![](https://www.reksoft.ru/wp-content/uploads/2020/04/kenny-eliason-W3A3DUhPkVM-unsplash.jpg)](https://www.reksoft.ru/blog/2020/04/20/lib-books-po/)## [ТОП самых рекомендуемых книг по программированию](https://www.reksoft.ru/blog/2020/04/20/lib-books-po/)

20\.04\.2020[Блог](https://www.reksoft.ru/blog/2020/04/20/lib-books-po/)[Читать далее](https://www.reksoft.ru/blog/2020/04/20/lib-books-po/) 

 


 

