
## **«Нельзя заставлять себя делать то, чего не хочется» — интервью с тестировщиком «Рексофт»**


От тестирования человека к тестированию ПО. Бывший врач рассказал, как сменил медицинский халат на должность тестировщика. О том, как решиться круто изменить свою жизнь и что может случиться на этом пути — читайте в новом интервью.


**— Михаил, расскажи, как начинался твой профессиональный путь?**


Я закончил медицинский университет и после интернатуры 5 лет работал врачом клинической лабораторной диагностики в родильном доме. Это не лечащая специальность, я занимался диагностикой клинических и биохимических показателей крови. За 5 лет дорос до заведующего лабораторией.





![«Нельзя заставлять себя делать то, чего не хочется» — интервью с тестировщиком «Рексофта», изображение №1](https://sun9-1.userapi.com/c857228/v857228717/bca81/JXu0bk1Ce90.jpg)








**— Когда начали посещать мысли сменить сферу деятельности?**


Я не видел перспектив в здравоохранении, несмотря на то, что проработал там 5 лет и работа мне нравилась. Отсутствовали необходимые для работы вещи, зато присутствовали большая нагрузка из\-за нехватки сотрудников, неудобный график и ночные дежурства. Из\-за подобного многие мои друзья, с которыми я заканчивал вуз, сменили специальность. Кто\-то ушел в продажи медицинских продуктов и услуг, а кто\-то, например, вообще занимается проведением квестов.





![«Нельзя заставлять себя делать то, чего не хочется» — интервью с тестировщиком «Рексофта», изображение №2](https://sun9-17.userapi.com/c857228/v857228717/bca8a/jbb4UsBe34E.jpg)








**— Как родные восприняли твое решение об уходе?**


Конечно, мои родители, как представители старшего поколения, не совсем понимают современные тренды. Для них работа в государственных организациях, будь то силовые структуры или здравоохранение — это статус и стабильность. Отец мой, например, всю жизнь работал в таможенной службе и хотел, чтобы я был врачом.


Но отговаривать меня не стали, отнеслись с уважением к моему выбору. Для них всегда было важно, чтобы я добивался того, чего хотел.


**— Сложно было решиться уйти? Все\-таки столько сил и времени потрачено на образование и карьеру.**


Конечно, страшно все бросить, когда столько лет варишься в профессии. Но у меня в IT родная сестра, я видел, как и с чем она работает. В целом, понимал, что направление перспективное и мне оно близко. К собеседованиям в IT начал готовиться, пока еще работал в здравоохранении.


**— То есть тебе не пришлось сидеть без работы? Сразу перешел в новую сферу?**


Не совсем так. В IT я пытался попасть 2 года. В это время работал няней. Да, не совсем обычная работа для мужчины, но она позволяла готовиться к собеседованиям и зарабатывать на жизнь.


Параллельно я проходил онлайн\-курсы английского языка и читал специализированную литературу. Много ходил по собеседованиям, но безуспешно. Несмотря на то, что я шел на начальную позицию, отбор был очень строгий.


**— Дело в отсутствии профильного образования?**


Скорее где\-то я не дожимал. В IT больше ценятся знания и умения без оглядки на формальные документы. Это позволяет набирать талантливых людей из разных сфер.


**— Тяжело было заново начать ходить по собеседованиям после того, как работал на руководящей должности?**


Начинать с начала всегда тяжело. Но нужно учиться это делать, быть гибче. Я думаю, что в будущем это умение потребуется всем, и мы должны учить этому своих детей. Стремление к стабильности, которая так важна нашим родителям, и тезис о том, что хорошее образование даст тебе хорошую работу — это все пережитки прошлого.


**— Как ты попал в «Рексофт»?**


В «Рексофт» я пришел на курсы тестировщиков. Моими сокурсниками были экологи, геологи и люди из других сфер. Из 10 человек 4 получили работу, и я оказался среди них.


В «Рексофт» я впервые столкнулся с тем, что компания сама занимается подготовкой кадров. Везде проводят многоуровневые собеседования, где требуется определенный опыт, это да. Но только у нас организовали школу для подготовки специалистов.





![«Нельзя заставлять себя делать то, чего не хочется» — интервью с тестировщиком «Рексофта», изображение №3](https://sun9-5.userapi.com/c857228/v857228717/bca92/5I9-q__NhL0.jpg)




**— Почему именно тестирование?**


С одной стороны, тестирование мне близко. Ведь я занимался тестированием человека, а сейчас тестирую ПО 🙂


С другой — считается, что тестирование имеет наиболее низкий порог вступления. С него принято начинать знакомство с IT и выбирать вектор дальнейшего развития. Мне наиболее близка аналитика, и дальше я бы хотел развиваться в этом направлении. Многие меняют свою направленность, кто\-то из разработки уходит в тестировщики, а кто\-то из аналитики в разработку, например.


**— Что сложнее? Медицина или тестирование?**


Я не знаю, что такое сложность (смеется). Сложность может быть в отсутствии навыков или знаний, но это все можно преодолеть. Не боги горшки обжигают, любой человек способен научиться тому, что ему интересно. Для меня не были сложны ни медицина, ни тестирование.


**— То есть, ты никогда не сталкивался со сложностями в работе?**


Для меня сложность может быть в неудовлетворительных условиях работы.


Когда я работал в здравоохранении, условий для нормальной работы не было совсем. Банально ручки или маркеры приходилось покупать за свои деньги. Я уж не говорю о бесплатном кофе, печенье или, тем более, организации мероприятий и обучении сотрудников. Что там, расходных материалов не хватало. В таких условиях невозможно развиваться и быть хорошим специалистом, даже если тебе этого хочется.


**— Что ты посоветуешь людям, которые хотят сменить сферу деятельности?**


Таких людей много. Они не любят свою работу, не любят дело, которым они занимаются. Так нельзя, надо действовать, если тебя не устраивает твоя жизнь. Я понимаю, кажется, будто многое зависит от жизненных обстоятельств, но на деле все зависит от того, насколько ты хочешь менять что\-то. Работать надо с удовольствием, стремиться к чему\-то новому и не заставлять себя делать то, чего не хочется.





![«Нельзя заставлять себя делать то, чего не хочется» — интервью с тестировщиком «Рексофта», изображение №4](https://sun9-3.userapi.com/c857228/v857228717/bca9c/bIye_TgjEpw.jpg)



[Все новости](/news/ "Новости")
### ЕЩЕ ПУБЛИКАЦИИ


 

[![](https://www.reksoft.ru/wp-content/uploads/2021/08/prev.jpg)](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)## [«Только в «Рексофт» я поняла, что такое настоящая работа в режиме многозадачности»](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)

09\.08\.2021[Блог](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)**,** [Интервью](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/)[Читать далее](https://www.reksoft.ru/blog/2021/08/09/mulitask-job-in-reksoft/) 



[![](https://www.reksoft.ru/wp-content/uploads/2020/06/hoTXBHE13T4.jpg)](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)## [Путь от сисадмина до руководителя центра разработки](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)

05\.06\.2020[Блог](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)**,** [Интервью](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/)[Читать далее](https://www.reksoft.ru/blog/2020/06/05/path-of-devops/) 



[![Евгений Минеев, исполнительный директор «Рексофт»](https://www.reksoft.ru/wp-content/uploads/2020/06/1-Copy.jpg)](https://www.reksoft.ru/blog/2020/06/05/path-to-top/)## [Из рядового программиста в ТОП\-менеджеры. Интервью с исполнительным директором «Рексофт»](https://www.reksoft.ru/blog/2020/06/05/path-to-top/)

05\.06\.2020[Блог](https://www.reksoft.ru/blog/2020/06/05/path-to-top/)**,** [Интервью](https://www.reksoft.ru/blog/2020/06/05/path-to-top/)[Читать далее](https://www.reksoft.ru/blog/2020/06/05/path-to-top/) 

 


 

