## Адреса офисов группы Рексофт

**Москва**

**ГОЛОВНОЙ ОФИС**

125047, Москва, Бутырский вал, д.10, этаж 11

+7 495 252 19 99

info@reksoft.ru

**Санкт-Петербург**

**САНКТ-ПЕТЕРБУРГСКИЙ ОФИС**

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

+7 812 325 21 00

info@reksoft.ru

**Воронеж**

**ВОРОНЕЖСКИЙ ОФИС**

394036, г. Воронеж, ул. Комиссаржевской, д. 10

+7 473 233 07 01

**Ростов-на-Дону**

**РОСТОВСКИЙ ОФИС**

344002, Ростов-на-Дону, Ульяновская, д. 30а.

**Стокгольм**

**ШВЕДСКИЙ ОФИС**

Byängsgränd 14, 120 40 Årsta, Sweden

+46 8 500 083 20

**ОБРАТНАЯ СВЯЗЬ**

**КОНТАКТЫ ДЛЯ ПРЕССЫ**

Руководитель пресс-службы: Андреева Екатерина

+7 903 676 58 68

pr@reksoft.ru

**КАРЬЕРА**

По вопросам трудоустройства

+7 495 252 19 99

hr@reksoft.ru

**ТЕНДЕРЫ**

По вопросам участия в тендерах

+7 495 252 19 99

tender@reksoft.ru 
