## Контакты CRM

### Головной офис

125047, Москва, Бутырский вал, д.10, этаж 11

+7 495 252 19 99

info@reksoft.ru

### Инжиниринговый центр

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

+7 812 325 21 00

### Центры разработки

394036, г. Воронеж, ул. Комиссаржевской, д. 10

+7 473 233 07 01

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

+7 495 730 63 62, доб. 75000

### REKSOFT EUROPE

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

### Пресс-служба "Рексофт"

+7 903 676 58 68

pr@reksoft.ru

### Тендеры

+7 495 252 19 99

tender@reksoft.ru

### Дополнительная информация

* [Управление качеством](https://www.reksoft.ru/about/quality/)
* [Управление рисками](https://www.reksoft.ru/about/riskmanagement/)
* [Защита и безопасность данных](https://www.reksoft.ru/about/security/)
* [Социальная ответственность](https://www.reksoft.ru/about/responsibility/)
* [Политика обработки персональных данных](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

### Социальные сети

* [Telegram](https://t.me/+3ncZS5TvNMxjZWQy)
* [Vkontakte](https://vk.com/reksoft_live)
* [Дзен](https://dzen.ru/reksoft)
* [YouTube](https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber) 

**Примечание:** 
* Удалены все ссылки, не относящиеся к контактам и дополнительной информации.
* Удалены все лишние элементы оформления (логотипы, меню, футеры и т.д.).
* Оставлены только необходимые заголовки и контакты. 
* Удалены все не относящиеся к теме комментарии, мета-теги и прочий ненужный текст. 
* Сохранены только две  переноса строки (/n/n). 
