
МоскваСанкт\-ПетербургВоронежРостов\-на\-ДонуСтокгольмМосква


[![](https://www.reksoft.ru/wp-content/plugins/yamaps/js/img/placeholder.svg)](https://www.yhunter.ru/portfolio/dev/yamaps/ "YaMaps — Яндекс.Карты для WordPress")
##### **ГОЛОВНОЙ ОФИС**


##### 125047, Москва, Бутырский вал, д.10, этаж 11

[##### \+7 495 252 19 99](tel:+74952521999)[##### info@reksoft.ru](mailto:info@reksoft.ru)Санкт\-Петербург


[![](https://www.reksoft.ru/wp-content/plugins/yamaps/js/img/placeholder.svg)](https://www.yhunter.ru/portfolio/dev/yamaps/ "YaMaps — Яндекс.Карты для WordPress")
##### **САНКТ\-ПЕТЕРБУРГСКИЙ ОФИС**


##### 197022, Санкт\-Петербург, пр\-т Медиков, д. 3, лит. А

[##### \+7 812 325 21 00](tel:+78123252100)[##### info@reksoft.ru](mailto:info@reksoft.ru)Воронеж


[![](https://www.reksoft.ru/wp-content/plugins/yamaps/js/img/placeholder.svg)](https://www.yhunter.ru/portfolio/dev/yamaps/ "YaMaps — Яндекс.Карты для WordPress")
##### **ВОРОНЕЖСКИЙ ОФИС**


##### 394036, г. Воронеж, ул. Комиссаржевской, д. 10

[##### \+7 473 233 07 01](tel:+74732330701)Ростов\-на\-Дону


[![](https://www.reksoft.ru/wp-content/plugins/yamaps/js/img/placeholder.svg)](https://www.yhunter.ru/portfolio/dev/yamaps/ "YaMaps — Яндекс.Карты для WordPress")
##### **РОСТОВСКИЙ ОФИС**


##### 344002, Ростов\-на\-Дону, Ульяновская, д. 30а.

Стокгольм


[![](https://www.reksoft.ru/wp-content/plugins/yamaps/js/img/placeholder.svg)](https://www.yhunter.ru/portfolio/dev/yamaps/ "YaMaps — Яндекс.Карты для WordPress")
##### **ШВЕДСКИЙ ОФИС**


##### Byängsgränd 14, 120 40 Årsta, Sweden

[##### \+46 8 500 083 20](tel:+46850008320)








## ОБРАТНАЯ СВЯЗЬ


**КОНТАКТЫ ДЛЯ ПРЕССЫ**


Руководитель пресс\-службы: Андреева Екатерина


[#### \+7 903 676 58 68](tel:+79036765868)[#### pr@reksoft.com](mailto:pr@reksoft.ru)**КАРЬЕРА**


По вопросам трудоустройства


[##### \+7 495 252 19 99](tel:+74952521999)[#### hr@reksoft.ru](mailto:hr@reksoft.ru)**ТЕНДЕРЫ**


По вопросам участия в тендерах


[##### \+7 495 252 19 99](tel:+74952521999)[#### tender@reksoft.ru](mailto:tender@reksoft.ru)

 

Заполните поле



 

Пожалуйста, введите корректный адрес email.



 

Заполните поле



 

Заполните поле



 

Заполните поле





[Я согласен на обработку персональных данных](/wp-content/uploads/2022/02/REKSOFT-Privacy-Policy-GDPR_final-version-23-May-2018.pdf)


Вы должны согласиться с условиями для продолжения



 16 \- 14 \= ?



 

Введите результат уравнения для продолжения









Отправить



