## Цифровизация ведущих отраслей российской экономики

«Рексофт» сотрудничает с зарубежными и российскими компаниями. Это с одной стороны позволяет отслеживать ведущие мировые практики и накапливать передовой отраслевой опыт. А с другой — глубоко понимать специфику российских предприятий. Благодаря этому, «Рексофт» создает инновационные решения, которые адаптированы под конкретные нужды отечественных клиентов.

**Аэропорты**

Разрабатываем и внедряем комплексные системы обработки багажа

**Нефтегазовая отрасль**

Объединим распределенные офисы в единое информационное пространство, наладим эффективную совместную работу, контроль и учет ресурсов.

**Склады и фулфилмент центры**

Автоматизируем транспортировку, складирование и комплектацию товаров в фулфилмент центрах.

**Логистические центры**

Автоматизируем транспортировку, сортировку и комплектацию отправлений в логистических центрах.

**Государственный сектор**

Разрабатываем и внедряем ПО, которое повышает эффективность государственного управления, взаимодействия государства и общества.

**СМИ**

Предоставим решения, которые позволят эффективно управлять информационными потоками, автоматизировать производство и упорядочить электронные медиа-банки.

**Банки и финансы**

Оптимизируем процессы, создаем единые рабочие пространства, повышаем эффективность банков, страховых компаний и финансовых организаций.

**Ритейл**

Создадим решения, которые улучшат взаимодействие с клиентами, позволят увеличить средний чек, оптимизировать расходы и увеличить трафик.

**Транспорт**

Поможем оптимизировать пассажиро- и грузопотоки, повысить качество обслуживания клиентов, сократить расходы и минимизировать риски.

**Телекоммуникации**

Создаем, сопровождаем и интегрируем решения для европейских и российских компаний телекоммуникационной отрасли с 1991 года.

**ИТ**

Разрабатываем ПО на заказ, интегрируем и поддерживаем приложения для системных интеграторов и поставщиков программных решений.

**КЛИЕНТЫ**

![Image 15](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%BE%D1%81%D1%81%D0%B3%D0%BE%D1%81%D1%81%D1%82%D1%80%D0%B0%D1%85.png)

![Image 16: Ростелеком лого](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%9E%D0%A1%D0%A2%D0%95%D0%9B%D0%95%D0%9A%D0%9E%D0%9C.png)

![Image 17](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%92%D0%A2%D0%91.png)

![Image 18](https://www.reksoft.ru/wp-content/uploads/2019/05/ASSIST.png)

![Image 19: Создание первого в России цифрового экспедитора Agorafreight](https://www.reksoft.ru/wp-content/uploads/2019/05/AGORA.png)

![Image 20: S7 Airlines logo](https://www.reksoft.ru/wp-content/uploads/2019/05/Airlines.png)

![Image 21: Ингосстрах лого](https://www.reksoft.ru/wp-content/uploads/2019/08/%D0%98%D0%9D%D0%93%D0%9E%D0%A1%D0%A1%D0%A2%D0%A0%D0%90%D0%A5.jpg)

![Image 22](https://www.reksoft.ru/wp-content/uploads/2019/08/PSB_logo_original_png-1024x727.png)

![Image 23: OZON](https://www.reksoft.ru/wp-content/uploads/2019/06/OZON-1.png)

![Image 24](https://www.reksoft.ru/wp-content/uploads/2019/06/TELE2.png)

![Image 25](https://www.reksoft.ru/wp-content/uploads/2019/06/%D0%9E%D0%9A%D0%95%D0%99.png)

**КОНТАКТЫ**

**ГОЛОВНОЙ ОФИС**

125047, Москва, Бутырский вал, д.10, этаж 11

[+7 495 252 19 99](tel:+74952521999)

[info@reksoft.ru](mailto:info@reksoft.ru)

**ИНЖИНИРИНГОВЫЙ ЦЕНТР**

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

[+7 812 325 21 00](tel:+78123252100)

**ЦЕНТРЫ РАЗРАБОТКИ**

394036, г. Воронеж, ул. Комиссаржевской, д. 10

[+7 473 233 07 01](tel:+74732330701)

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

[+7 495 730 63 62, доб. 75000](tel:+74732330701)

**REKSOFT EUROPE**

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

**ПРЕСС-СЛУЖБА РЕКСОФТ**

[+7 903 676 58 68](tel:+79036765868)

[pr@reksoft.ru](mailto:pr@reksoft.ru)

**ТЕНДЕРЫ**

[+7 495 252 19 99](tel:+74952521999)

[tender@reksoft.ru](mailto:tender@reksoft.ru)

**УПРАВЛЕНИЕ КАЧЕСТВОМ**

[https://www.reksoft.ru/about/quality/](https://www.reksoft.ru/about/quality/)

**УПРАВЛЕНИЕ РИСКАМИ**

[https://www.reksoft.ru/about/riskmanagement/](https://www.reksoft.ru/about/riskmanagement/)

**ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ**

[https://www.reksoft.ru/about/security/](https://www.reksoft.ru/about/security/)

**СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ**

[https://www.reksoft.ru/about/responsibility/](https://www.reksoft.ru/about/responsibility/)

**ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ**

[https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

**Telegram**

[https://t.me/+3ncZS5TvNMxjZWQy](https://t.me/+3ncZS5TvNMxjZWQy)

**Vkontakte**

[https://vk.com/reksoft_live](https://vk.com/reksoft_live)

**Дзен**

[https://dzen.ru/reksoft](https://dzen.ru/reksoft)

**YouTube**

[https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber](https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber)

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)

Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.
