##  Рексофт: Новости и аналитика

**Навигатор предложений: как повысить потенциал агентского канала с помощью клиентоцентричного подхода**

21.10.2024

[Читать далее](https://www.reksoft.ru/blog/2024/10/21/offer-navigator/)

**«МАГМА» на МАЙНЕКС 2024: российские технологии для горной индустрии**

21.10.2024

[Читать далее](https://www.reksoft.ru/blog/2024/10/21/atollis-and-reksoft-at-minex-2024/)

**Исследование «Рексофт Консалтинг»: Квантовые вычисления: взгляд в будущее**

17.10.2024

[Читать далее](https://www.reksoft.ru/blog/2024/10/17/quantum-computing-research/)

**«Магнит» разрабатывает собственную систему F&R при участии Рексофт Консалтинг**

09.10.2024

[Читать далее](https://www.reksoft.ru/blog/2024/10/09/magnit-f-r-system/)

**Исследование Рексофт: 46% предприятий нефтегазового сектора стремятся к переходу на малолюдное производство**

08.10.2024

[Читать далее](https://www.reksoft.ru/blog/2024/10/08/reksoft-group-oil-and-gas-research-2024/)

**Проект СИБУРа и «Рексофт», позволивший на 40% снизить число ручных действий операторов пиролиза, получил премию «Нефть 4.0»**

24.09.2024

[Читать далее](https://www.reksoft.ru/blog/2024/09/24/sibur-and-reksoft-group-get-the-oil-4-0-award/)

**«Рексофт Консалтинг» будет внедрять EPM-систему ТУРБО Бюджетирование**

23.09.2024

[Читать далее](https://www.reksoft.ru/blog/2024/09/23/reksoft-consulting-turbo-budgeting-epm-system/)

**«‎Рексофт Консалтинг» обсудил подходы к управлению экологией в городах России на Саммите «Сибирская перспектива»**

18.09.2024

[Читать далее](https://www.reksoft.ru/blog/2024/09/18/reksoft-consulting-at-the-siberian-perspective-summit/)

**СИБУР при участии «Рексофт» впервые в России запустил проект по улучшению работы операторов и надежности технологических процессов**

18.09.2024

[Читать далее](https://www.reksoft.ru/blog/2024/09/18/sibur-and-reksoft-hmi-project/)

**Ещё новости**


**ПРЕСС-СЛУЖБА**

Руководитель пресс-службы: Андреева Екатерина

[andreeva@reksoft.ru](mailto:andreeva@reksoft.ru)

[+7 (903) 676-58-68](tel:+79036765868) 

**КОНТАКТЫ**

**ГОЛОВНОЙ ОФИС**

125047, Москва, Бутырский вал, д.10, этаж 11

[+7 495 252 19 99](tel:+74952521999)

[info@reksoft.ru](mailto:info@reksoft.ru)

**ИНЖИНИРИНГОВЫЙ ЦЕНТР**

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

[+7 812 325 21 00](tel:+78123252100)

**ЦЕНТРЫ РАЗРАБОТКИ**

394036, г. Воронеж, ул. Комиссаржевской, д. 10

[+7 473 233 07 01](tel:+74732330701)

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

[+7 495 730 63 62, доб. 75000](tel:+74957306362)

**REKSOFT EUROPE**

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

**ПРЕСС-СЛУЖБА РЕКСОФТ**

[+7 903 676 58 68](tel:+79036765868)

[pr@reksoft.ru](mailto:pr@reksoft.ru)

**ТЕНДЕРЫ**

[+7 495 252 19 99](tel:+74952521999)

[tender@reksoft.ru](mailto:tender@reksoft.ru)


**УПРАВЛЕНИЕ КАЧЕСТВОМ**
[https://www.reksoft.ru/about/quality/](https://www.reksoft.ru/about/quality/)

**УПРАВЛЕНИЕ РИСКАМИ**
[https://www.reksoft.ru/about/riskmanagement/](https://www.reksoft.ru/about/riskmanagement/)

**ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ**
[https://www.reksoft.ru/about/security/](https://www.reksoft.ru/about/security/)

**СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ**
[https://www.reksoft.ru/about/responsibility/](https://www.reksoft.ru/about/responsibility/)

**ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ**
[https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

**Telegram**
[https://t.me/+3ncZS5TvNMxjZWQy](https://t.me/+3ncZS5TvNMxjZWQy)

**Vkontakte**
[https://vk.com/reksoft_live](https://vk.com/reksoft_live)

**Дзен**
[https://dzen.ru/reksoft](https://dzen.ru/reksoft)

**YouTube**
[https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber](https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber)

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)


