## Результатов не найдено

**Такой страницы не существует**

**КОНТАКТЫ**

**ГОЛОВНОЙ ОФИС**

125047, Москва, Бутырский вал, д.10, этаж 11

+7 (495) 252-1999

info@reksoft.ru

**ИНЖИНИРИНГОВЫЙ ЦЕНТР**

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

+7 (812) 325-21-00

**ЦЕНТРЫ РАЗРАБОТКИ**

394036, г. Воронеж, ул. Комиссаржевской, д. 10

+7 (473) 233-07-01

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

+7 (473) 233-07-01

+7 (495) 730-63-62, доб. 75000

**REKSOFT EUROPE**

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

**ПРЕСС-СЛУЖБА РЕКСОФТ**

+7 (903) 676-58-68

pr@reksoft.ru

**ТЕНДЕРЫ**

+7 (495) 252-1999

tender@reksoft.ru

**УПРАВЛЕНИЕ КАЧЕСТВОМ**

[Ссылка на страницу]

**УПРАВЛЕНИЕ РИСКАМИ**

[Ссылка на страницу]

**ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ**

[Ссылка на страницу]

**СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ**

[Ссылка на страницу]

**ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ**

[Ссылка на документ]

**Telegram**

[Ссылка на канал]

**Vkontakte**

[Ссылка на группу]

**Дзен**

[Ссылка на канал]

**YouTube**

[Ссылка на канал]

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Ссылка на документ]

[Ссылка на документ]

**Мы используем куки для наилучшего представления нашего сайта. Если Вы продолжите использовать сайт, мы будем считать что Вас это устраивает.**

[ОК] 
