
## РЕКВИЗИТЫ


### Санкт\-Петербург


**Общество с ограниченной ответственностью «Рексофт»** **(ООО «Рексофт»)**


**Адрес местонахождения:** 197022, Россия, Санкт\-Петербург, пр. Медиков, д.3, лит.А, пом.4Н, офис 310;


**ИНН/КПП** 7802020639/781301001;  

**ОГРН** 1027801578628 от 10\.12\. 02 г.;  

**ОКПО** 31021941;  

**ОКВЭД** 62\.01, 62\.09, 63\.11, 63\.11\.1, 70\.22;


**Банк. Реквизиты:**  

**р/с** 40702810620020001307;  

ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА САНКТ\-ПЕТЕРБУРГ;  

**к/с** 30101810800000000858;  

**БИК** 044030858;


**Директор** – Егоров Александр Геннадьевич (действует на основании Устава);  

**Заместитель директора** – Осипов Андрей Анатольевич (действует на основании Доверенности б/н от 01\.06\.21 г.);  

**Заместитель директора по организационным вопросам** – Бабинцев Николай Андреевич (действует на основании Доверенности б/н от 01\.06\.21 г.);  

**Финансовый директор** – Шумеева Елена Николаевна;  

**Главный бухгалтер** – Карпова Юлия Владимировна.


## СХЕМА ПРОЕЗДА


![](https://www.reksoft.ru/wp-content/uploads/2023/04/R_Spb-map.png)
