## Реквизиты Москва

**Общество с ограниченной ответственностью «Рексофт.МСК» (ООО «Рексофт.МСК»)**

**Адрес местонахождения:** 125047, г. Москва, муниципальный округ Тверской вн.тер.г., Бутырский Вал ул., д. 10, этаж 11, комната № 41;

**ИНН/КПП** 7729429753/771001001  
**ОГРН** 1037729019349 от 16.07.03 г.  
**ОКПО** 70138674;  
**ОКВЭД** 62.01, 46.14, 46.19, 46.90, 62.02, 62.03, 62.09, 63.11.1, 63.11.9, 70.22, 73.11, 73.20.1, 74.90

**Банк. Реквизиты:**  
**р/с** 40702810424000021759;  
в АКБ «АБСОЛЮТ БАНК» (ПАО) г. Москва;  
**к/с** 30101810500000000976;  
**БИК** 044525976;

**Директор** –Скорочкин Андрей Александрович (действует на основании Устава);

## СХЕМА ПРОЕЗДА

![Image 4](https://www.reksoft.ru/wp-content/uploads/2023/03/Reksoft_Map_MSK.png)

## КОНТАКТЫ

### ГОЛОВНОЙ ОФИС

125047, Москва, Бутырский вал, д.10, этаж 11

+7 (495) 252-1999

info@reksoft.ru

### ИНЖИНИРИНГОВЫЙ ЦЕНТР

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

+7 (812) 325-21-00

### ЦЕНТРЫ РАЗРАБОТКИ

394036, г. Воронеж, ул. Комиссаржевской, д. 10

+7 (473) 233-07-01

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

+7 (473) 233-07-01

+7 (495) 730-63-62, доб. 75000

### REKSOFT EUROPE

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

### ПРЕСС-СЛУЖБА РЕКСОФТ

+7 (903) 676-58-68

pr@reksoft.ru

### ТЕНДЕРЫ

+7 (495) 252-1999

tender@reksoft.ru

### УПРАВЛЕНИЕ КАЧЕСТВОМ

### УПРАВЛЕНИЕ РИСКАМИ

### ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ

### СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ

### ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ

## Telegram

## Vkontakte

## Дзен

## YouTube

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. 

[Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)
