## Реквизиты Санкт-Петербург

**Общество с ограниченной ответственностью «Рексофт» (ООО «Рексофт»)**

**Адрес местонахождения:** 197022, Россия, Санкт-Петербург, пр. Медиков, д.3, лит.А, пом.4Н, офис 310;

**ИНН/КПП** 7802020639/781301001;  
**ОГРН** 1027801578628 от 10.12. 02 г.;  
**ОКПО** 31021941;  
**ОКВЭД** 62.01, 62.09, 63.11, 63.11.1, 70.22;

**Банк. Реквизиты:**  
**р/с** 40702810620020001307;  
ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА САНКТ-ПЕТЕРБУРГ;  
**к/с** 30101810800000000858;  
**БИК** 044030858;

**Директор** – Егоров Александр Геннадьевич (действует на основании Устава);  
**Заместитель директора** – Осипов Андрей Анатольевич (действует на основании Доверенности б/н от 01.06.21 г.);  
**Заместитель директора по организационным вопросам** – Бабинцев Николай Андреевич (действует на основании Доверенности б/н от 01.06.21 г.);  
**Финансовый директор** – Шумеева Елена Николаевна;  
**Главный бухгалтер** – Карпова Юлия Владимировна.

## СХЕМА ПРОЕЗДА

![Image 4](https://www.reksoft.ru/wp-content/uploads/2023/04/R_Spb-map.png)

## КОНТАКТЫ

### ГОЛОВНОЙ ОФИС

125047, Москва, Бутырский вал, д.10, этаж 11

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[info@reksoft.ru](mailto:info@reksoft.ru)

### ИНЖИНИРИНГОВЫЙ ЦЕНТР

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

[_phone_](tel:+78123252100)

[+7 812 325 21 00](tel:+78123252100)

### ЦЕНТРЫ РАЗРАБОТКИ

394036, г. Воронеж, ул. Комиссаржевской, д. 10

[_phone_](tel:+74732330701)

[+7 473 233 07 01](tel:+74732330701)

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

[_phone_](tel:+74732330701)

[+7 495 730 63 62, доб. 75000](tel:+74732330701)

### REKSOFT EUROPE

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

### ПРЕСС-СЛУЖБА РЕКСОФТ

[_phone_](tel:+79036765868)

[+7 903 676 58 68](tel:+79036765868)

[pr@reksoft.ru](mailto:pr@reksoft.ru)

### ТЕНДЕРЫ

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[tender@reksoft.ru](mailto:tender@reksoft.ru)

### УПРАВЛЕНИЕ КАЧЕСТВОМ

[https://www.reksoft.ru/about/quality/](https://www.reksoft.ru/about/quality/)

### УПРАВЛЕНИЕ РИСКАМИ

[https://www.reksoft.ru/about/riskmanagement/](https://www.reksoft.ru/about/riskmanagement/)

### ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ

[https://www.reksoft.ru/about/security/](https://www.reksoft.ru/about/security/)

### СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ

[https://www.reksoft.ru/about/responsibility/](https://www.reksoft.ru/about/responsibility/)

### ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ

[https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

### СОЦИАЛЬНЫЕ СЕТИ

[Telegram](https://t.me/+3ncZS5TvNMxjZWQy)

[Vkontakte](https://vk.com/reksoft_live)

[Дзен](https://dzen.ru/reksoft)

[YouTube](https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber)

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)
