## Снижение инфраструктурных рисков — антикризисное предложение от Reksoft

**Антикризисное предложение: снижаем ваши инфраструктурные риски**

Подать заявку

### Подать заявку

Свяжемся с вами в течение 1-2 дней

Reksoft поможет быстро и надежно перевести ваши системы на безрисковые ИТ-решения:

• перенос баз данных на **PostgreSQL/MariaDB** 
• внедрение **Astra Linux/RED OS**
• альтернатива **Red Hat Openshift Container Platform**
• переезд на **.NET Core**
• оптимизация ИТ-архитектуры, миграция в безопасное облако и замена legacy-продуктов

**О Reksoft**

Уже 30 лет мы создаем важнейшие решения поддержки бизнеса наших заказчиков — крупных клиентов в России и за рубежом — помогая сотням тысяч пользователей в день.

Наш опыт в системообразующих проектах современного Рунета позволяет нам предлагать надежные и проверенные решения в области ИТ-архитектуры, которые в текущий момент подтверждают свою работоспособность и эффективность.

**Наши клиенты**

![Image 4](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%92%D0%A2%D0%91.png)

![Image 5: Ростелеком лого](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%9E%D0%A1%D0%A2%D0%95%D0%9B%D0%95%D0%9A%D0%9E%D0%9C.png)

![Image 6](https://www.reksoft.ru/wp-content/uploads/2019/08/PSB_logo_original_png.png)

![Image 7](https://www.reksoft.ru/wp-content/uploads/2019/05/OZON.png)

![Image 8: Создание первого в России цифрового экспедитора Agorafreight](https://www.reksoft.ru/wp-content/uploads/2019/05/AGORA.png)

![Image 9](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%98%D0%9D%D0%93%D0%9E%D0%A1%D0%A1%D0%A2%D0%A0%D0%90%D0%A5.png)

![Image 10: Tele2 лого](https://www.reksoft.ru/wp-content/uploads/2019/05/TELE2.png)

![Image 11: Сеть гипермаркетов «О'КЕЙ» лого](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%9E%D0%9A%D0%95%D0%99.png)

![Image 12](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%BE%D1%81%D1%81%D0%B3%D0%BE%D1%81%D1%82%D1%80%D0%B0%D1%85.png)

![Image 13](https://www.reksoft.ru/wp-content/uploads/2019/05/ASSIST.png)

![Image 14: S7 Airlines logo](https://www.reksoft.ru/wp-content/uploads/2019/05/Airlines.png)

**Наше предложение:**

![Image 15](https://www.reksoft.ru/wp-content/uploads/2022/04/database-1.png)

#### Миграция баз данных

Переносим ваши базы данных с Oracle/Microsoft SQL/MySQL на **PostgreSQL/MariaDB.**

![Image 16](https://www.reksoft.ru/wp-content/uploads/2022/04/computer-monitor.png)

#### Замена Linux-систем

Переводим с RHEL/Ubuntu/Gentoo/OracleLinux/CentOS на **Astra Linux/RED OS.**

![Image 17](https://www.reksoft.ru/wp-content/uploads/2022/04/cap.png)

#### Отказ от Red Hat Openshift Container Platform

Предложим подходящую вам **альтернативу RHOCP.**

![Image 18](https://www.reksoft.ru/wp-content/uploads/2022/04/system.png)

#### Оптимизация ИТ-архитектуры

С помощью быстрого операционного аудита определим направления развития ИТ-архитектуры и предложим план по **оперативному устранению** критических факторов риска.

![Image 19](https://www.reksoft.ru/wp-content/uploads/2022/04/migration.png)

#### Перенос данных в облако

Организуем миграцию данных и рабочих процессов в **проверенные облачные решения**, находящиеся вне геополитики.

![Image 20](https://www.reksoft.ru/wp-content/uploads/2022/04/execution.png)

#### Рефакторинг legacy-систем

Находим альтернативу или перерабатываем унаследованное программное обеспечение, задерживающее **модернизацию ИТ-систем.**

![Image 21](https://www.reksoft.ru/wp-content/uploads/2022/04/global-network.png)

#### Переезд на .NET Core

Переход с .Net Framework на кроссплатформенную OpenSource реализацию **.Net 6 с миграцией БД.**

Подать заявку

### Подать заявку

Свяжемся с вами в течение 1-2 дней

**Почему Reksoft?**

Рексофт — одна из ведущих компаний по разработке программного обеспечения и информационных систем, обладающая значительным опытом по созданию проектов для таких сфер бизнеса, как телекоммуникации и мобильная связь, банки и финансы, ИТ, медиа, гостиничный бизнес и туризм. Головной офис расположен в Москве, дополнительные — в Санкт-Петербурге и Стокгольме, центры разработки — в Воронеже и Ростове-на-Дону.

С 1991 года компания «Рексофт» выполнила более тысячи проектов по разработке и поддержке ПО. Среди клиентов — крупнейшие международные и российские компании, такие как Федеральная Миграционная Служба России, Сбербанк, ВТБ24, Промсвязьбанк, Ростелеком, Tele2, FXDD, Philip Morris, Sicap, Swisscom Mobile, Tieto, StoraEnso, T-Systems.

В январе 2022 года компания «Рексофт» объявила о создании компании «Рексофт.Лабс», отвечающей за развитие всех технологических и продуктовых разработок «Рексофт».

### **Остались вопросы?**

Свяжитесь с нами

### Свяжитесь с нами

Ответим в течение 1-2 дней.

##### КОНТАКТЫ

ГОЛОВНОЙ ОФИС

125047, Москва, Бутырский вал, д.10, этаж 11

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[info@reksoft.ru](mailto:info@reksoft.ru)

ИНЖИНИРИНГОВЫЙ ЦЕНТР

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

[_phone_](tel:+78123252100)

[+7 812 325 21 00](tel:+78123252100)

##### ЦЕНТРЫ РАЗРАБОТКИ

394036, г. Воронеж, ул. Комиссаржевской, д. 10

[_phone_](tel:+74732330701)

[+7 473 233 07 01](tel:+74732330701)

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

[_phone_](tel:+74732330701)

[+7 495 730 63 62, доб. 75000](tel:+74732330701)

REKSOFT EUROPE

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

##### ПРЕСС-СЛУЖБА РЕКСОФТ

[_phone_](tel:+79036765868)

[+7 903 676 58 68](tel:+79036765868)

[pr@reksoft.ru](mailto:pr@reksoft.ru)

##### ТЕНДЕРЫ

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[tender@reksoft.ru](mailto:tender@reksoft.ru)

[![Image 22](https://www.reksoft.ru/wp-content/uploads/2024/08/Sk__%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA-block-mono-contur-ru-white-14.png)](https://sk.ru/)

[УПРАВЛЕНИЕ КАЧЕСТВОМ](https://www.reksoft.ru/about/quality/)

[УПРАВЛЕНИЕ РИСКАМИ](https://www.reksoft.ru/about/riskmanagement/)

[ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ](https://www.reksoft.ru/about/security/)

[СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ](https://www.reksoft.ru/about/responsibility/)

[ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)
