## Российские цифровые решения для повышения эффективности бизнеса

#### Для повышения эффективности бизнеса

#### **Автоматизированный комплекс для логистических центров**

Автоматизируем транспортировку, сортировку и комплектацию отправлений в логистических центрах. Предлагаем комплексное решение: от проектирования системы до монтажа и пуско-наладки на предприятии.

Работаем с крупными федеральными клиентами и небольшими региональными складами.

[Подробнее](https://www.reksoft.ru/logistics-complex)

#### **Комплексное решение для складов и фулфилмент центров**

Автоматизируем транспортировку, складирование и комплектацию товаров в фулфилмент центрах. Повысим эффективность регистрации и исполнения заказов, сделаем так, чтобы центр работал как часы.

Предлагаем комплексное решение:

*   спроектируем и произведем автоматизированный комплекс,
*   осуществим монтаж и пусконаладку,
*   внедрим WMS и OMS,
*   интегрируем решения в ИТ-инфраструктуру предприятия.

Работаем с крупными федеральными клиентами и небольшими региональными складами.

[Подробнее](https://www.reksoft.ru/fulfillment)

#### ****Автоматизированная система обработки багажа для аэропортов****

Инновационная система для транспортировки, сортировки и комплектации любых объемов багажа. Полностью спроектирована и изготовлена в России.

Когда решение будет полезно:

1.  Модернизация аэропорта.
2.  Строительство нового терминала.

Предоставим полный комплекс услуг — от разработки концепции до пусконаладки и сопровождения.

[Подробнее](https://www.reksoft.ru/solutions/airports/)

## Первая российская система обработки багажа

#### Узнайте, как мы внедрили автоматизированное решение для аэропортов в одном из крупнейших отечественных терминалов. Система полностью спроектирована и произведена в России

[Подробнее](https://www.reksoft.ru/solutions/airports/)

[Все проекты](https://www.reksoft.ru/projects/)

## КЛИЕНТЫ

![Image 4](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%BE%D1%81%D1%81%D0%B3%D0%BE%D1%81%D1%81%D1%82%D1%80%D0%B0%D1%85.png)

![Image 5: Ростелеком лого](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%A0%D0%9E%D0%A1%D0%A2%D0%95%D0%9B%D0%95%D0%9A%D0%9E%D0%9C.png)

![Image 6](https://www.reksoft.ru/wp-content/uploads/2019/05/%D0%92%D0%A2%D0%91.png)

![Image 7](https://www.reksoft.ru/wp-content/uploads/2019/05/ASSIST.png)

![Image 8: Создание первого в России цифрового экспедитора Agorafreight](https://www.reksoft.ru/wp-content/uploads/2019/05/AGORA.png)

![Image 9: S7 Airlines logo](https://www.reksoft.ru/wp-content/uploads/2019/05/Airlines.png)

![Image 10: Ингосстрах лого](https://www.reksoft.ru/wp-content/uploads/2019/08/%D0%98%D0%9D%D0%93%D0%9E%D0%A1%D0%A1%D0%A2%D0%A0%D0%90%D0%A5.jpg)

![Image 11](https://www.reksoft.ru/wp-content/uploads/2019/08/PSB_logo_original_png-1024x727.png)

![Image 12: OZON](https://www.reksoft.ru/wp-content/uploads/2019/06/OZON-1.png)

![Image 13](https://www.reksoft.ru/wp-content/uploads/2019/06/TELE2.png)

![Image 14](https://www.reksoft.ru/wp-content/uploads/2019/06/%D0%9E%D0%9A%D0%95%D0%99.png)

## С чего начать?

Оставьте заявку. Мы перезвоним и проконсультируем

## Свяжитесь с нами

Отвечаем с понедельника по пятницу с 9 до 18 часов по московскому времени.

## КОНТАКТЫ

### ГОЛОВНОЙ ОФИС

125047, Москва, Бутырский вал, д.10, этаж 11

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[](mailto:info@reksoft.ru)

[info@reksoft.ru](mailto:info@reksoft.ru)

### ИНЖИНИРИНГОВЫЙ ЦЕНТР

197022, Санкт-Петербург, пр-т Медиков, д. 3, лит. А

[_phone_](tel:+78123252100)

[+7 812 325 21 00](tel:+78123252100)

### ЦЕНТРЫ РАЗРАБОТКИ

394036, г. Воронеж, ул. Комиссаржевской, д. 10

[_phone_](tel:+74732330701)

[+7 473 233 07 01](tel:+74732330701)

344002, Ростов-на-Дону, Ульяновская, д. 30а

426033, Ижевск, 30 лет Победы ул., д.2., офис 302

[_phone_](tel:+74732330701)

[+7 495 730 63 62, доб. 75000](tel:+74732330701)

### REKSOFT EUROPE

Arenavägen 29 Pl8, Arenagången 121 77 Johanneshov, Sweden

### ПРЕСС-СЛУЖБА РЕКСОФТ

[_phone_](tel:+79036765868)

[+7 903 676 58 68](tel:+79036765868)

[](mailto:pr@reksoft.ru)

[pr@reksoft.ru](mailto:pr@reksoft.ru)

### ТЕНДЕРЫ

[_phone_](tel:+74952521999)

[+7 495 252 19 99](tel:+74952521999)

[](mailto:tender@reksoft.ru)

[tender@reksoft.ru](mailto:tender@reksoft.ru)

[![Image 27](https://www.reksoft.ru/wp-content/uploads/2024/08/Sk__%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA-block-mono-contur-ru-white-14.png)](https://sk.ru/)

[УПРАВЛЕНИЕ КАЧЕСТВОМ](https://www.reksoft.ru/about/quality/)

[УПРАВЛЕНИЕ РИСКАМИ](https://www.reksoft.ru/about/riskmanagement/)

[ЗАЩИТА И БЕЗОПАСНОСТЬ ДАННЫХ](https://www.reksoft.ru/about/security/)

[СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ](https://www.reksoft.ru/about/responsibility/)

[ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ](https://www.reksoft.ru/wp-content/uploads/2022/03/personal-data-processing.pdf)

[](https://t.me/+3ncZS5TvNMxjZWQy "Telegram")

Telegram

[](https://vk.com/reksoft_live "Vkontakte")

Vkontakte

[](https://dzen.ru/reksoft "Дзен")

Дзен

[](https://www.youtube.com/channel/UCrRd0GZdaUiSZRRArT956fQ?view_as=subscriber "YouTube")

YouTube

Компании «Рексофт» (ОГРН 1027801578628, ОГРН 1027801576252, ОГРН 1037729019349) являются аккредитованными ИТ-компаниями на основании Постановления Правительства Российской Федерации от 30 сентября 2022 г. №1729. [Актуальные сведения о направлениях деятельности, осуществляемых компаниями «Рексофт» в области информационных технологий, в части оказываемых услуг и разрабатываемых продуктов](https://www.reksoft.ru/wp-content/uploads/2022/11/%D0%A0%D0%B5%D0%BA%D1%81%D0%BE%D1%84%D1%82_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8.pdf).

[Данные о специальной оценке условий труда](https://www.reksoft.ru/wp-content/uploads/2023/10/reksoft-work-safety-charts.pdf)
